# gendox-core

./: .env  .gitignore  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose-with-tests.yml  docker-compose.yml  index.html  pom.xml  sitemap.xml
database/:  docker-flyway-db-init.sh  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-flyway-db-init.sh  pom.xml
database/docker_testing_files/: docker-compose.yml
database/src/main/java/dev/ctrlspace/gendox/: App.java
database/src/main/resources/db/: flyway-dev.conf  flyway-e2e.conf  flyway-local.conf  flyway-prod.conf
database/src/main/resources/db/migrations/demo-data/: V20230808_090710__Add_user_demo_data.sql
database/src/main/resources/db/migrations/gendox-core/: V20230807_153210__Core_Schema_initial_tables.sql  V20230807_203210__Core_Schema_Initial_data.sql  V20230911_123210__Core_Schema_initial_tables.sql  V20230917_123210__Core_Schema_initial_tables.sql  V20230917_123210__Core_Shcema_initial_tables.sql  V20230925_123510__Core_Schema_update_data.sql  V20230929104913__add_open_ai_completion_models.sql  V20230929_104913__add_open_ai_completion_models.sql  V20231010_173333__Add_columns_at_project_agents_and_agents_types.sql  V20231010_173333__Create_templates_Add_columns_at_project_agents_and_agents_types.sql  V20231016_101010__Create_users_columns_and_insert_user_types.sql  V20231026_100000__Update_table_types_users_types.sql  V20231026_111600__Add_column_at_project_Agent_join_at_users.sql  V20231027_094000__Add_thread_history_column.sql  V20231107_150400__Add_column_at_document_sections.sql  V20231108_153910__add_autit_log_types.sql  V20231108_171010__create_spring_batch_tables.sql  V20231110_130400__Create_Integration_table.sql  V20231116_114315__update_ProjectAgent_semanticSearch_completion.sql  V20231116_143915__added_fields_to_projectAgent.sql  V20231128_133023__Added_AiModel.sql  V20231129_144414__Update_ai_models_table.sql  V20231129_144416__Update_ai_models_table.sql  V20231130_142021__Update_values_ai_models_table.sql  V20231212_133830__Update_aiModels_values.sql  V20231213_130340__Add_topp_temperature_maxtokens.sql  V20231213_1355__Add_maxtokens_temperature_topp.sql  V20231213_154530__Add_cohere_model.sql  V20240117_102915__Update_project_agent_completion.sql  V20240117_160020__Add_moderation_project_agent.sql  V20240129_123530__Add_iscc_document_field.sql  V20240206_133120__Add_new_embedding_openai_model.sql  V20240223_111309__Add_new_permission_types.sql  V20240223_120242__Link_permissions_to_roles.sql  V20240226_122000__Integration_create_column.sql  V20240405_134310__Add_Chat_Thread_Table.sql  V20240412_160505__Create_table_message_section.sql  V20240412_180001__Add_key_types.sql  V20240415_121520__Create_keys_dids_tables.sql  V20240416_111620__Add_character_length_field.sql  (+75 more)
database/src/main/resources/db/migrations/repeatable/: R__Repeatable_migration_functions_and_triggers.sql  R__create_roles_and_users.sql
database/src/main/resources/db/migrations/test-data/: V20230103_123530__Add_test_data.sql  V20240103_123530__Add_test_data.sql  V20240109_110540__Add_project_edit_rights.sql  V20240109_124005__Add_project_agents_data.sql  V20240110_102503__Add_uuid_to_test_data.sql  V20240116_112830__Add_test_document.sql  V20241601_101925__Add_project_agent_templates.sql  V20241601__112830__Add_test_document.sql
database/src/test/java/dev/ctrlspace/gendox/: AppTest.java
gendox-core-api/: Dockerfile  mvnw.cmd  pom.xml
gendox-core-api/src/main/java/dev/ctrlspace/gendox/authentication/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  AuthenticationService.java  CustomBearerTokenResolver.java  GCloudAuthenticationService.java  GendoxAuthenticationToken.java  GendoxJwtAuthenticationConverter.java  JwtUserProfileConversionFilter.java  JwtUserRegistrationFilter.java  KeycloakAuthenticationService.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/etljobs/common/: GendoxJpaPeriodReader.java  ObservabilityTaskDecorator.java  UniqueInstanceDecider.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/etljobs/configuration/: SpringBatchConfiguration.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/etljobs/model/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/etljobs/repositories/: BatchJobExecutionRepository.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/gendoxcoreapi/configuration/: AWSConfig.java  AuditorAwareImpl.java  GendoxCoreApiApplication.java  ISCCConfig.java  IntegrationConfiguration.java  JDAConfiguration.java  ObservabilityConfiguration.java  PersistenceConfig.java  RestClientConfiguration.java  RestTemplateConfiguration.java  SQSConfig.java  SecurityConfiguration.java  StartupDiagnostics.java  SwaggerConfig.java  TaskSchedulingConfig.java
gendox-core-api/src/main/java/dev/ctrlspace/gendox/gendoxcoreapi/controller/: AiModelController.java  ApiKeyController.java  AsyncController.java  ChatThreadController.java  DocumentController.java  EmailPreviewController.java  EmbeddingsController.java  IntegrationController.java  InvitationController.java  JobController.java  OrganizationController.java  OrganizationDidController.java  OrganizationModelKeysController.java  OrganizationPlanController.java  OrganizationWebSiteController.java  ProjectAgentController.java  ProjectController.java  ProvenAiWebHookController.java  SubscriptionPlansController.java  TaskController.java  (+3 more)
gendox-core-api/src/main/resources/: application-dev.yml  application-docker-local.yml  application-local.yml  application-prod.yml  application.yml
gendox-core-api/src/main/resources/templates/emails/: footer.html  head.html  header.html  invitationToOrganization.html  invitationToOrganizationText.txt
gendox-core-api/src/test/java/dev/ctrlspace/gendox/gendoxcoreapi/: GendoxCoreApiApplicationTests.java
gendox-core-api/src/test/resources/: sampleJwt.json
(+1259 files in other folders)
