<!-- head.html -->
<head th:fragment="head">
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title th:text="${title}">Email Template</title>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .headerTitle {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }
        .subtitle {
            font-size: 18px;
            color: #666666;
            margin-top: 10px;
        }
        .body {
            text-align: left;
            margin-top: 20px;
            font-size: 16px;
            color: #333333;
            word-wrap: break-word;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
