flyway.cleanDisabled=true
flyway.schemas=gendox_core, gendox_jobs
flyway.locations=db/migrations/repeatable, db/migrations/gendox-core, db/migrations/demo-data, db/migrations/e2e-data
flyway.baselineOnMigrate=true