Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 25.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 25.0.4
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.12
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.5.0-1025-azure
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 8ce8a4ba089eef25a0e01f58e09890399477b9ef
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

