<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Integrations/Integrations_Types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Gendox Integration | Gendox</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ctrl-space-labs.github.io/gendox-core/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ctrl-space-labs.github.io/gendox-core/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ctrl-space-labs.github.io/gendox-core/docs/Integrations/Integrations_Types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gendox Integration | Gendox"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/gendox-core/img/gendoxLogo.svg"><link data-rh="true" rel="canonical" href="https://ctrl-space-labs.github.io/gendox-core/docs/Integrations/Integrations_Types"><link data-rh="true" rel="alternate" href="https://ctrl-space-labs.github.io/gendox-core/docs/Integrations/Integrations_Types" hreflang="en"><link data-rh="true" rel="alternate" href="https://ctrl-space-labs.github.io/gendox-core/docs/Integrations/Integrations_Types" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/gendox-core/blog/rss.xml" title="Gendox RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/gendox-core/blog/atom.xml" title="Gendox Atom Feed"><link rel="stylesheet" href="/gendox-core/assets/css/styles.25ec08e5.css">
<script src="/gendox-core/assets/js/runtime~main.d0da92a7.js" defer="defer"></script>
<script src="/gendox-core/assets/js/main.91b515b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gendox-core/"><div class="navbar__logo"><img src="/gendox-core/img/gendox-logo-final-01.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gendox-core/img/gendox-logo-final-01.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gendox-core/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/gendox-core/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ctrl-space-labs/gendox-core" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gendox-core/docs/intro">Gendox Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gendox-core/docs/category/user-manual">User Manual</a><button aria-label="Expand sidebar category &#x27;User Manual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/gendox-core/docs/category/website-widget">Website Widget</a><button aria-label="Expand sidebar category &#x27;Website Widget&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/gendox-core/docs/category/import-data-integrations">Import Data Integrations</a><button aria-label="Collapse sidebar category &#x27;Import Data Integrations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gendox-core/docs/Integrations/Integrations_Types">Gendox Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gendox-core/docs/Integrations/Integration_AWS_S3_Bucket_conf">Integration AWS S3 Bucket Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gendox-core/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/gendox-core/docs/category/import-data-integrations"><span itemprop="name">Import Data Integrations</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gendox Integration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gendox Integration</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<ul>
<li>Gendox&#x27;s integration feature facilitates seamless interaction with various external platforms like GitHub, Dropbox, Google Drive, and AWS S3. This documentation provides a comprehensive guide on how to utilize these integrations, focusing particularly on the Git integration.</li>
<li>The Gendox integration feature is implemented through a combination of database configurations, Spring Boot services, and integration patterns. It facilitates the management of external integrations, focusing primarily on handling file updates and synchronization.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p>Gendox&#x27;s integration feature is designed to enhance project management and document handling by connecting Gendox with various third-party services. This feature allows users to import, export, and synchronize files seamlessly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-supported-integrations">2. Supported Integrations<a href="#2-supported-integrations" class="hash-link" aria-label="Direct link to 2. Supported Integrations" title="Direct link to 2. Supported Integrations">​</a></h2>
<table><thead><tr><th>Integration Type</th><th>Description</th></tr></thead><tbody><tr><td>Git Integration</td><td>Connects a Gendox project with a Git repository for automatic synchronization of changes.</td></tr><tr><td>Dropbox Integration</td><td>Links Gendox with a Dropbox account, enabling file sharing and management directly from Gendox. (Not available yet)</td></tr><tr><td>Google Drive Integration</td><td>Connects Gendox with a Google Drive account for accessing and managing Google Drive files within Gendox. (Not available yet)</td></tr><tr><td>AWS S3 Integration</td><td>Facilitates interaction with AWS S3 buckets, allowing users to manage S3 files from Gendox.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-git-integration">2.1 Git Integration<a href="#21-git-integration" class="hash-link" aria-label="Direct link to 2.1 Git Integration" title="Direct link to 2.1 Git Integration">​</a></h3>
<ul>
<li>Connects Gendox projects with Git repositories.</li>
<li>Facilitates automatic synchronization of changes.</li>
<li>Utilizes Spring Integration for handling Git events.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="git-flow-diagram.png" src="/gendox-core/assets/images/git-flow-diagram-b04844dce64724b6ff1e6a19232012d5.png" width="978" height="558" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-dropbox-integration-not-available-yet">2.2 Dropbox Integration (not available yet)<a href="#22-dropbox-integration-not-available-yet" class="hash-link" aria-label="Direct link to 2.2 Dropbox Integration (not available yet)" title="Direct link to 2.2 Dropbox Integration (not available yet)">​</a></h3>
<p>This integration links Gendox with a Dropbox account, allowing file sharing and management directly from Gendox.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-google-drive-integration-not-available-yet">2.3 Google Drive Integration (not available yet)<a href="#23-google-drive-integration-not-available-yet" class="hash-link" aria-label="Direct link to 2.3 Google Drive Integration (not available yet)" title="Direct link to 2.3 Google Drive Integration (not available yet)">​</a></h3>
<p>Connect Gendox with a Google Drive account for accessing and managing Google Drive files within Gendox.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-aws-s3-integration">2.4 AWS S3 Integration<a href="#24-aws-s3-integration" class="hash-link" aria-label="Direct link to 2.4 AWS S3 Integration" title="Direct link to 2.4 AWS S3 Integration">​</a></h3>
<p>This integration facilitates the interaction with AWS S3 buckets, allowing users to manage S3 files from Gendox.</p>
<p><img decoding="async" loading="lazy" alt="aws-s3-flow-diagram.png" src="/gendox-core/assets/images/aws-s3-flow-diagram-6af529505cccb2f474c4b6d5856f92a6.png" width="1007" height="497" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-configuration-and-usage">3. Configuration and Usage<a href="#3-configuration-and-usage" class="hash-link" aria-label="Direct link to 3. Configuration and Usage" title="Direct link to 3. Configuration and Usage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-setting-up-integrations">3.1 Setting Up Integrations<a href="#31-setting-up-integrations" class="hash-link" aria-label="Direct link to 3.1 Setting Up Integrations" title="Direct link to 3.1 Setting Up Integrations">​</a></h3>
<ul>
<li>
<ol>
<li>Choose Integration Type: Select the desired integration type (Git, Dropbox, Google Drive, or AWS S3).</li>
</ol>
</li>
<li>
<ol start="2">
<li>Enter Credentials: Provide the necessary authentication details like URL, directory path, and access credentials.</li>
</ol>
</li>
<li>
<ol start="3">
<li>Activate Integration: Enable the integration to start synchronization.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-git-integration-workflow">3.2 Git Integration Workflow<a href="#32-git-integration-workflow" class="hash-link" aria-label="Direct link to 3.2 Git Integration Workflow" title="Direct link to 3.2 Git Integration Workflow">​</a></h3>
<ul>
<li>
<ol>
<li>Repository Connection: Connect a Gendox project with a Git repository.</li>
</ol>
</li>
<li>
<ol start="2">
<li>Automatic Pull: Gendox periodically checks for updates in the Git repository.</li>
</ol>
</li>
<li>
<ol start="3">
<li>File Synchronization: Updated files are pulled into the Gendox project.</li>
</ol>
</li>
<li>
<ol start="4">
<li>Upload and Version Control: Changes made in Gendox can be pushed back to the Git repository.</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-understanding-gendox-integration-code">4. Understanding Gendox Integration Code<a href="#4-understanding-gendox-integration-code" class="hash-link" aria-label="Direct link to 4. Understanding Gendox Integration Code" title="Direct link to 4. Understanding Gendox Integration Code">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-database-setup">4.1 Database Setup<a href="#41-database-setup" class="hash-link" aria-label="Direct link to 4.1 Database Setup" title="Direct link to 4.1 Database Setup">​</a></h3>
<ul>
<li><strong>Types Table:</strong> Stores integration types (GIT, Dropbox, etc.).</li>
<li><strong>Integrations Table:</strong> Holds details about each integration, such as type, project ID, and repository information.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations-table-layout"><code>integrations</code> Table Layout<a href="#integrations-table-layout" class="hash-link" aria-label="Direct link to integrations-table-layout" title="Direct link to integrations-table-layout">​</a></h3>
<table><thead><tr><th>Column</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>UUID</td><td>Primary key for the integration</td></tr><tr><td>project_id</td><td>UUID</td><td>ID of the associated project</td></tr><tr><td>type_id</td><td>UUID</td><td>Type of integration (e.g., GitHub, S3, etc.)</td></tr><tr><td>is_active</td><td>Boolean</td><td>Indicates if the integration is active</td></tr><tr><td>url</td><td>String</td><td>URL of the repository or service</td></tr><tr><td>queue_name</td><td>String</td><td>Queue name for S3 integration</td></tr><tr><td>directory_path</td><td>String</td><td>Directory path for GitHub or other integrations</td></tr><tr><td>repository_head</td><td>String</td><td>Head commit for GitHub integration</td></tr><tr><td>user_name</td><td>String</td><td>Username for integrations requiring auth</td></tr><tr><td>password</td><td>String</td><td>Password for authenticated integrations</td></tr><tr><td>created_at</td><td>Timestamp</td><td>When the integration was created</td></tr><tr><td>updated_at</td><td>Timestamp</td><td>When the integration was last updated</td></tr><tr><td>created_by</td><td>UUID</td><td>ID of the user who created the integration</td></tr><tr><td>updated_by</td><td>UUID</td><td>ID of the user who last updated the integration</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required-columns-by-integration-type">Required Columns by Integration Type<a href="#required-columns-by-integration-type" class="hash-link" aria-label="Direct link to Required Columns by Integration Type" title="Direct link to Required Columns by Integration Type">​</a></h4>
<table><thead><tr><th>Integration Type</th><th>Required Columns</th></tr></thead><tbody><tr><td><strong>GitHub</strong></td><td><code>type_id</code>, <code>project_id</code>, <code>is_active</code>, <code>url</code>, <code>directory_path</code>, <code>repository_head</code>, <code>updated_at</code></td></tr><tr><td><strong>S3</strong></td><td><code>type_id</code>, <code>project_id</code>, <code>is_active</code>, <code>queue_name</code></td></tr><tr><td><strong>Dropbox</strong></td><td><code>type_id</code>, <code>project_id</code>, <code>is_active</code>, <code>url</code>, <code>directory_path</code></td></tr><tr><td><strong>Google Drive</strong></td><td><code>type_id</code>, <code>project_id</code>, <code>is_active</code>, <code>url</code>, <code>directory_path</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-integration-configuration">4.2 Integration Configuration<a href="#42-integration-configuration" class="hash-link" aria-label="Direct link to 4.2 Integration Configuration" title="Direct link to 4.2 Integration Configuration">​</a></h3>
<ul>
<li><strong>IntegrationConfiguration Class:</strong> Configures the integration workflow using Spring Integration.</li>
<li><strong>MessageSource Bean:</strong> Triggers the dispatch to integration services at regular intervals.</li>
<li><strong>MessageChannel Bean:</strong> Facilitates message passing between components.</li>
<li><strong>ServiceActivator Bean:</strong> Handles messages from the integration channel.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-integration-services">4.3 Integration Services<a href="#43-integration-services" class="hash-link" aria-label="Direct link to 4.3 Integration Services" title="Direct link to 4.3 Integration Services">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="431-integrationmanager-service">4.3.1 IntegrationManager Service<a href="#431-integrationmanager-service" class="hash-link" aria-label="Direct link to 4.3.1 IntegrationManager Service" title="Direct link to 4.3.1 IntegrationManager Service">​</a></h4>
<ul>
<li>Manages dispatching to specific integration services.</li>
<li>Collects updates from different integration types.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="432-gitintegrationupdateservice">4.3.2 GitIntegrationUpdateService<a href="#432-gitintegrationupdateservice" class="hash-link" aria-label="Direct link to 4.3.2 GitIntegrationUpdateService" title="Direct link to 4.3.2 GitIntegrationUpdateService">​</a></h4>
<ul>
<li>Checks for updates in Git repositories.</li>
<li>Clones or pulls repositories as needed.</li>
<li>Handles file transformations to MultipartFile.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="433-s3bucketintegrationservice">4.3.3 S3BucketIntegrationService<a href="#433-s3bucketintegrationservice" class="hash-link" aria-label="Direct link to 4.3.3 S3BucketIntegrationService" title="Direct link to 4.3.3 S3BucketIntegrationService">​</a></h4>
<ul>
<li>Facilitates interaction with AWS S3 buckets.</li>
<li>Handles file uploads and deletions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-service-activators">4.4 Service Activators<a href="#44-service-activators" class="hash-link" aria-label="Direct link to 4.4 Service Activators" title="Direct link to 4.4 Service Activators">​</a></h3>
<ul>
<li><strong>MessageHandler:</strong> Processes messages from the integration channel.</li>
<li><strong>Executes file</strong> upload and directory cleanup.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="45-file-handling-and-processing">4.5 File Handling and Processing<a href="#45-file-handling-and-processing" class="hash-link" aria-label="Direct link to 4.5 File Handling and Processing" title="Direct link to 4.5 File Handling and Processing">​</a></h3>
<ul>
<li><strong>UploadService:</strong> Manages the upload of files to projects.</li>
<li><strong>deleteDirectoryFiles:</strong> Removes obsolete files, excluding hidden directories.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="46-conclusion">4.6 Conclusion<a href="#46-conclusion" class="hash-link" aria-label="Direct link to 4.6 Conclusion" title="Direct link to 4.6 Conclusion">​</a></h3>
<p>The Gendox integration code is a sophisticated implementation that combines database management, service-oriented architecture, and Spring Integration patterns. It provides a robust and flexible framework for managing various external integrations, enhancing the functionality and utility of the Gendox platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-advanced-features">5. Advanced Features<a href="#5-advanced-features" class="hash-link" aria-label="Direct link to 5. Advanced Features" title="Direct link to 5. Advanced Features">​</a></h2>
<ul>
<li><strong>Batch Jobs:</strong> Automate the upload of multiple files.</li>
<li><strong>Directory Management:</strong> Automatic deletion of obsolete files, excluding hidden directories like <code>.git</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-troubleshooting">6. Troubleshooting<a href="#6-troubleshooting" class="hash-link" aria-label="Direct link to 6. Troubleshooting" title="Direct link to 6. Troubleshooting">​</a></h2>
<ul>
<li>Ensure that all integration credentials are correct.</li>
<li>Check network connectivity for external services.</li>
<li>Verify that the repository URL and access paths are correct.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-conclusion">7. Conclusion<a href="#7-conclusion" class="hash-link" aria-label="Direct link to 7. Conclusion" title="Direct link to 7. Conclusion">​</a></h2>
<p>Gendox&#x27;s integration feature offers a powerful way to connect your Gendox projects with various external platforms, streamlining project management and document handling. By following this guide, users can efficiently utilize these integrations to enhance their workflow.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ctrl-space-labs/gendox-core/tree/main/documentation/docs/Integrations/01.Integrations_Types.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gendox-core/docs/category/import-data-integrations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Import Data Integrations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gendox-core/docs/Integrations/Integration_AWS_S3_Bucket_conf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integration AWS S3 Bucket Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-supported-integrations" class="table-of-contents__link toc-highlight">2. Supported Integrations</a><ul><li><a href="#21-git-integration" class="table-of-contents__link toc-highlight">2.1 Git Integration</a></li><li><a href="#22-dropbox-integration-not-available-yet" class="table-of-contents__link toc-highlight">2.2 Dropbox Integration (not available yet)</a></li><li><a href="#23-google-drive-integration-not-available-yet" class="table-of-contents__link toc-highlight">2.3 Google Drive Integration (not available yet)</a></li><li><a href="#24-aws-s3-integration" class="table-of-contents__link toc-highlight">2.4 AWS S3 Integration</a></li></ul></li><li><a href="#3-configuration-and-usage" class="table-of-contents__link toc-highlight">3. Configuration and Usage</a><ul><li><a href="#31-setting-up-integrations" class="table-of-contents__link toc-highlight">3.1 Setting Up Integrations</a></li><li><a href="#32-git-integration-workflow" class="table-of-contents__link toc-highlight">3.2 Git Integration Workflow</a></li></ul></li><li><a href="#4-understanding-gendox-integration-code" class="table-of-contents__link toc-highlight">4. Understanding Gendox Integration Code</a><ul><li><a href="#41-database-setup" class="table-of-contents__link toc-highlight">4.1 Database Setup</a></li><li><a href="#integrations-table-layout" class="table-of-contents__link toc-highlight"><code>integrations</code> Table Layout</a></li><li><a href="#42-integration-configuration" class="table-of-contents__link toc-highlight">4.2 Integration Configuration</a></li><li><a href="#43-integration-services" class="table-of-contents__link toc-highlight">4.3 Integration Services</a></li><li><a href="#44-service-activators" class="table-of-contents__link toc-highlight">4.4 Service Activators</a></li><li><a href="#45-file-handling-and-processing" class="table-of-contents__link toc-highlight">4.5 File Handling and Processing</a></li><li><a href="#46-conclusion" class="table-of-contents__link toc-highlight">4.6 Conclusion</a></li></ul></li><li><a href="#5-advanced-features" class="table-of-contents__link toc-highlight">5. Advanced Features</a></li><li><a href="#6-troubleshooting" class="table-of-contents__link toc-highlight">6. Troubleshooting</a></li><li><a href="#7-conclusion" class="table-of-contents__link toc-highlight">7. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gendox-core/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gendox-core/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ctrl-space-labs/gendox-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>